#unison-forall-2024 {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}

#unison-forall-2024 a:not(.button),
#unison-forall-2024 a:not(.button):visited {
  color: var(--color-blue-1);
}

#unison-forall-2024 hr {
  height: 1px;
  background: var(--color-gray-lighten-50);
}

.card {
  padding: 1.5rem;
  background: var(--color-gray-lighten-55);
  border-radius: 0.5rem;
}

#unison-forall-2024 .hero {
  width: 60rem;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  overflow: clip;
}

#unison-forall-2024 .hero .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  color: var(--color-gray-darken-30);
}

#unison-forall-2024 .hero .text h2 {
  font-size: 1.25rem;
  font-weight: normal;
}

.conference-title {
  font-size: 3rem;
  color: var(--color-gray-darken-10);
  font-weight: 900;
  margin-top: 2rem;
}

.conference-description {
  width: 54rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.conference-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  color: var(--color-gray-base);
}


.conference-description .card {
  background: var(--color-blue-5);
  text-align: center;
  text-wrap: pretty;
  font-size: 1.125rem;
}

.conference-description .actions {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.conference-details {
  width: 54rem;
  margin: auto;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.125rem;
}

.conference-details .card {
  background: var(--color-gray-lighten-100);
  border: 1px solid var(--color-gray-lighten-40);
}

.conference-details h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

.conference-details h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.conference-details .expectation {
  margin: 0 1.5rem;
}

.conference-details .expectation p {
  margin-left: 1.5rem;
  text-wrap: pretty;
}

.talks {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.talks > h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.talk-cards {
  margin-top: 2rem;
  gap: 1.5rem;
  width: 54rem;
  margin: auto;
  columns: 2;
}

.talk-cards .card {
  display: inline-flex;
  text-align: left;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

#unison-forall-2024 .talk-cards hr {
  margin-top: 0;
  margin-bottom: 1rem;
  background: var(--color-gray-lighten-45);
}

.talk-cards .card h2 {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 0;
  color: var(--color-gray-darken-10);
}

.talk-cards .card h3 {
  font-size: 1.25rem;
  color: var(--color-gray-lighten-20);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.talk-cards .avatar {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 1rem;
  background: var(--color-gray-lighten-30);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid var(--color-gray-base);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 1024px) {
  #unison-forall-2024 .hero,
  .conference-details,
  .talks,
  .talk-cards {
    width: 100%;
    padding: 0 1.5rem;
  }

  .conference-description {
    width: 100%;
  }

  .talk-cards {
    columns: 1;
  }
}

@media only screen and (max-width: 600px) {
  #unison-forall-2024 .hero {
    margin-top: 4rem;
  }

  #unison-forall-2024 .hero footer {
    font-size: 0.875rem;
  }

  #unison-forall-2024 .hero footer img {
    max-width: 75%;
  }

  #unison-forall-2024 .hero .text h2 {
    font-size: 0.875rem;
    font-weight: normal;
  }
}
